# TaihaToolkit

./: .gitignore  LICENSE  README.md  test.ps1
extras/AssemblyInfoCmdlet/: AssemblyInfoCmdlet.sln
scripts/: ApplyNugetVersions.ps1
source/: TaihaToolkit.sln
source/TaihaToolkit.ConsoleApp/: ConsoleComponent.cs  TaihaToolkit.ConsoleApp.csproj  TaihaToolkit.ConsoleApp.nuspec  TaihaToolkit.Core.Rx.nuspec
source/TaihaToolkit.ConsoleApp/ConsoleUtils/: ForegroundColorScope.cs
source/TaihaToolkit.ConsoleApp/Dialog/: DialogConfig.cs  DialogManager.cs
source/TaihaToolkit.ConsoleApp/Properties/: AssemblyInfo.cs
source/TaihaToolkit.Core/: CoreComponent.cs  Dispatchable.cs  ExceptionExt.cs  IDispatcher.cs  NotificationObject.cs  NotificationObjectWithPropertyBag.cs  TaihaToolkit.Core.csproj  TaihaToolkit.Core.nuspec  TaihaToolkit.cs  project.json  project.lock.json
source/TaihaToolkit.Core.Rx/: RxComponent.cs  TaihaToolkit.Core.Rx.csproj  TaihaToolkit.Core.Rx.nuspec  project.json
source/TaihaToolkit.Core.Rx.Tests/: TaihaToolkit.Core.Rx.Tests.csproj  app.config  packages.config
source/TaihaToolkit.Core.Tests/: NotificationObjectWithPropertyBagTest.cs  TaihaToolkit.Core.Tests.csproj
source/TaihaToolkit.Core/Alert/: AlertManagerExt.cs  AlertService.cs  CaptionMessageKind.cs  DelegateDialogCallback.cs  DialogCallbackBase.cs  EnglishStringProvider.cs  IAlertManager.cs  IAlertStringProvider.cs  IDialogCallback.cs  IDialogConfig.cs
source/TaihaToolkit.Core/Collections/: ProxyObservableCollection.cs
source/TaihaToolkit.Core/Composition/: ComponentImplementationAttribute.cs  ComponentImplementationLoader.cs  IComponent.cs
source/TaihaToolkit.Core/Csv/: CsvMaker.cs  CsvSplitter.cs
source/TaihaToolkit.Core/Dialog/: DelegateDialogCallback.cs  DialogCallbackBase.cs  DialogManagerExtentions.cs  DialogSelection.cs  DialogService.cs  DialogStringLocalizerAttribute.cs  ECommonSelection.cs  EDialogType.cs  IDialogCallback.cs  IDialogConfig.cs  IDialogLocalizedStringProvider.cs  IDialogManager.cs  IDialogStringProvider.cs
source/TaihaToolkit.Core/Dialog/DialogStringLocalizers/: EnglishDialogStringLocalizer .cs  JapaneseDialogStringLocalizer.cs
source/TaihaToolkit.Core/Dialog/LocalizedStringProviders/: EnglishLocalizedStringProvider.cs
source/TaihaToolkit.Core/Dispatching/: BindableBase.cs  Dispatchable.cs  NotificationObject.cs
source/TaihaToolkit.Core/Logging/: BasicLogger.cs  ELogLevel.cs  ILogger.cs  LogData.cs  LogEventArgs.cs  Logger.cs  LoggerBase.cs  LoggerExt.cs  LoggingService.cs
source/TaihaToolkit.Core/Properties/: AssemblyInfo.cs
source/TaihaToolkit.Core/Settings/: ISettings.cs  ISettingsContainer.cs  ISettingsSerializer.cs  SettingChangeEventArgs.cs  SettingsBase.cs  SettingsService.cs
source/TaihaToolkit.Core/Settings/Containers/: ProxySettingsContainer.cs  SettingsContainer.cs
source/TaihaToolkit.Core/Settings/Serializers/: DataContractXmlSettingsSerializer.cs
source/TaihaToolkit.Core/Utilities/EnumUtilities/: CombinedFlagAttribute.cs  EnumAnnotationAttribute.cs  EnumExtensions.cs
source/TaihaToolkit.Dialog/: DialogComponent.cs  DialogLocalizedStringProviderAttribute.cs  DialogService.cs  IDialogCallback.cs  TaihaToolkit.Dialog.csproj
source/TaihaToolkit.Dialog/LocalizedStringProviders/: JapaneseLocalizedStringProvider.cs  ResourceBagLocalizedStringProviderBase.cs
source/TaihaToolkit.Logging/: ELogLevel.cs  LogEvent.cs  LoggerExtentions.cs  LoggingComponent.cs  LoggingService.cs  TaihaToolkit.Logging.csproj
source/TaihaToolkit.Logging.Rx/: TaihaToolkit.Logging.Rx.csproj
source/TaihaToolkit.Rest/: ERequestBodyType.cs  Exceptions.cs  IHeaderBag.cs  IParameterBag.cs  IRequestResult.cs  IRequestResultParser.cs  IRestAuthenticator.cs  IRestClient.cs  IRestRequest.cs  IRestResult.cs  ParameterBagExtensions.cs  RestClientExtensions.cs  TaihaToolkit.Rest.csproj  TaihaToolkit.Rest.nuspec  project.json  project.lock.json
source/TaihaToolkit.Rest.Tests/: StubHeaderBag.cs  StubParameterBag.cs  StubRequestResult.cs  TaihaToolkit.Rest.Tests.csproj
source/TaihaToolkit.Rest/Clients/: HeaderBag.cs  ParameterBag.cs  RequestResult.cs  RestClient.cs  RestResult.cs
source/TaihaToolkit.Rest/Properties/: AssemblyInfo.cs
source/TaihaToolkit.Rest/Requests/: AcceptContentTypes.cs  DelegateRequest.cs  DeleteRequests.cs  GetRequests.cs  PostRequests.cs  PutRequests.cs  RestRequestBase.cs  ResultParserAttribute.cs
source/TaihaToolkit.Rest/ResultParsers/: DataContractJsonSerializerResultParser.cs
source/TaihaToolkit.Settings/: SettingsBase.cs  SettingsComponent.cs  SettingsService.cs  TaihaToolkit.Settings.csproj
source/TaihaToolkit.Settings.Rx/: SettingsContainerExtensions.cs  TaihaToolkit.Settings.Rx.csproj
source/TaihaToolkit.Showcase.ConsoleApp/: Program.cs  TaihaToolkit.Showcase.ConsoleApp.csproj
source/TaihaToolkit.Showcase.ConsoleApp/Properties/: AssemblyInfo.cs
source/TaihaToolkit.Showcase.ConsoleApp/Scenarios/: IScenario.cs  RootScenarioAttribute.cs  SubScenarioAttribute.cs  SubScenarioBase.cs
source/TaihaToolkit.Showcase.ConsoleApp/Scenarios/Dialog/: DialogScenario.cs  DialogScenarioBase.cs
source/TaihaToolkit.Showcase.ConsoleApp/Scenarios/Dialog/DialogScenarios/: ShowDialogScenario.cs  ShowMessageScenario.cs
source/TaihaToolkit.Showcase.ConsoleApp/Scenarios/Rest/: RestScenarioBase.cs  RestScenarios.cs
source/TaihaToolkit.Showcase.ConsoleApp/Scenarios/Rest/Wabisabi/: WabisabiAuthenticator.cs  WabisabiLoginRequest.cs  WabisabiMeInfoScenario.cs
source/TaihaToolkit.Tests/: TaihaToolkit.Tests.csproj
source/TaihaToolkit.UWP/: DelegateCommand.cs  TaihaToolkit.UWP.csproj  UWPDispatcher.cs
source/TaihaToolkit.WPF/: DelegateCommand.cs  ExceptionExt.cs  TaihaToolkit.WPF.csproj  TaihaToolkit.WPF.nuspec  WPFComponent.cs  WPFDispatcher.cs  packages.config
source/TaihaToolkit.WPF.Tests/: ExceptionExtTest.cs  (+2 more)
source/TaihaToolkit.WPF/Properties/: AssemblyInfo.cs
source/TaihaToolkit.WPF/Settings/: DataContractSettingsSerializer.cs  ISettingsSerializer.cs  SettingsAutoExpoter.cs  SettingsImpl.cs  WithBackupSettingsFileExpoter.cs
(+37 files in other folders)
