<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net452</TargetFrameworks>
    <RootNamespace>Studiotaiha.Toolkit.Settings</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/yas-mnkornym/TaihaToolkit</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/yas-mnkornym/TaihaToolkit/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2016-2017©Studiotaiha</Copyright>
    <Description>SettingsでもRxな大破してすまない</Description>
    <Company>Studiotaiha</Company>
    <Authors>Studiotaiha</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleaseBeta'">
    <VersionSuffix>beta</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaihaToolkit.Settings\TaihaToolkit.Settings.csproj" />
  </ItemGroup>

</Project>