<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <RootNamespace>Studiotaiha.Toolkit</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/yas-mnkornym/TaihaToolkit</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/yas-mnkornym/TaihaToolkit/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2016-2018©Studiotaiha</Copyright>
    <Description>WPFでも大破してすまない</Description>
    <Company>Studiotaiha</Company>
    <Authors>Studiotaiha</Authors>
    <VersionPrefix>1.0.5</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <IncludeSymbols>True</IncludeSymbols>
    <Configurations>Debug;Release;ReleaseBeta</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleaseBeta'">
    <VersionSuffix>beta</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- XAML elements -->
    <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
		<UpToDateCheckInput Include="**\*.xaml" />

    <!-- Resources -->
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" AutoGen="True" DependentUpon="Resources.resx" DesignTime="True" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaihaToolkit.Core\TaihaToolkit.Core.csproj" />
    <ProjectReference Include="..\TaihaToolkit.Settings\TaihaToolkit.Settings.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>
