<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
    <Configurations>Debug;Release;ReleaseBeta</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleaseBeta'">
    <VersionSuffix>beta</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicJson" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\TaihaToolkit.ConsoleApp\TaihaToolkit.ConsoleApp.csproj" />
    <ProjectReference Include="..\TaihaToolkit.Core\TaihaToolkit.Core.csproj" />
    <ProjectReference Include="..\TaihaToolkit.Dialog\TaihaToolkit.Dialog.csproj" />
    <ProjectReference Include="..\TaihaToolkit.Rest\TaihaToolkit.Rest.csproj" />
    <ProjectReference Include="..\TaihaToolkit.Settings\TaihaToolkit.Settings.csproj" />
  </ItemGroup>
</Project>