<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
    <RootNamespace>Studiotaiha.Toolkit</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/yas-mnkornym/TaihaToolkit</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/yas-mnkornym/TaihaToolkit/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2016-2018©Studiotaiha</Copyright>
    <Description>コンソールアプリでも大破してすまない</Description>
    <Company>Studiotaiha</Company>
    <Authors>Studiotaiha</Authors>
    <VersionPrefix>1.0.2</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <IncludeSymbols>True</IncludeSymbols>
    <Configurations>Debug;Release;ReleaseBeta</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleaseBeta'">
    <VersionSuffix>beta</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaihaToolkit.Core\TaihaToolkit.Core.csproj" />
    <ProjectReference Include="..\TaihaToolkit.Dialog\TaihaToolkit.Dialog.csproj" />
  </ItemGroup>
</Project>