<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;net45;net46</TargetFrameworks>
    <RootNamespace>Studiotaiha.Toolkit.Logging</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/yas-mnkornym/TaihaToolkit</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/yas-mnkornym/TaihaToolkit/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2016-2018©Studiotaiha</Copyright>
    <Description>LoggerでもRxな大破してすまない</Description>
    <Company>Studiotaiha</Company>
    <Authors>Studiotaiha</Authors>
    <VersionPrefix>1.0.2</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <IncludeSymbols>True</IncludeSymbols>
    <Configurations>Debug;Release;ReleaseBeta</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;1591</NoWarn>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='ReleaseBeta'">
    <VersionSuffix>beta</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net46'">
      <ItemGroup>
        <PackageReference Include="System.Reactive" Version="4.0.0" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="System.Reactive" Version="3.1.1" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <ProjectReference Include="..\TaihaToolkit.Logging\TaihaToolkit.Logging.csproj" />
  </ItemGroup>

</Project>